www-client/firefox ccache-firefox.conf
app-emulation/wine-staging ccache-wine-staging.conf
sys-devel/llvm ccache-llvm.conf
media-video/ffmpeg ccache-ffmpeg.conf
app-emulation/virtualbox ccache-virtualbox.conf
dev-lang/rust ccache-rust.conf
app-emulation/virtualbox-modules ccache-virtualbox-modules.conf
sys-devel/clang ccache-clang.conf
