www-client/firefox enable-ccache.conf
app-emulation/wine-staging enable-ccache.conf
sys-devel/llvm enable-ccache.conf
media-video/ffmpeg enable-ccache.conf
media-sound/pulseaudio enable-ccache.conf
app-emulation/virtualbox enable-ccache.conf
