www-client/firefox ccache-firefox.conf
app-emulation/wine-staging ccache-wine-staging.conf
sys-devel/llvm ccache-llvm.conf
media-video/ffmpeg ccache-ffmpeg.conf
dev-lang/rust ccache-rust.conf
sys-devel/clang ccache-clang.conf
kde-plasma/plasma-workspace ccache-plasma-workspace.conf
