COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CPU_FLAGS_X86="aes avx avx2 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

MAKEOPTS="-j4"
PORTAGE_SCHEDULING_POLICY="idle"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ http://gentoo.c3sl.ufpr.br/ rsync://gentoo.c3sl.ufpr.br/gentoo/"

ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE all-rights-reserved Spotify google-chrome genymotion Skype-TOS Vic-Fieger-License PUEL ValveSteamLicense"

ACCEPT_KEYWORDS="~amd64"

USE="-avahi -emacs -vi -vim -xinerama -jack -wifi -test -grub \
     -kwallet -iwd -ppp -selinux opengl matroska \
     bluetooth kde -openh264 xorg -thunderbolt \
     x264 x265 -smartcard btrfs -vnc -gnome-keyring -telemetry -apparmor vulkan \
     -vdpau -3dfx intel -cuda -nvml -wayland -nvidia -homed -admgpu \
     -gnome -radeon bluray -amd -joystick vaapi \
     fish fish-completion -nvenc -gamepad -cdda -ldap -cups X -handbook -cinnamon \
     -flatpak -snap -mate -xfce -alsa pipewire pulseaudio -vlc \
     -doc victormono systemd -emacs -wireless -openrc -ios -ipod -webkit"

L10N="pt-BR en en-US"

VIDEO_CARDS="intel i965"

INPUT_DEVICES="libinput"

FEATURES="-test parallel-fetch parallel-install"

DARKELF_FEATURES="postmerge_distclean"
