# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CPU_FLAGS_X86="aes avx avx2 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

MAKEOPTS="-j4"
PORTAGE_NICENESS="19"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ http://gentoo.c3sl.ufpr.br/ rsync://gentoo.c3sl.ufpr.br/gentoo/"

ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE all-rights-reserved Spotify google-chrome genymotion Skype-TOS Vic-Fieger-License PUEL ValveSteamLicense"

#ACCEPT_KEYWORDS="~amd64"

USE="-jack -wifi -test -grub -kwallet vpx -iwd -ppp -selinux -audit pcre32 openh264 opengl matroska \
     bluetooth kde wine winetricks bluez egl ffmpeg xorg \
     -thunderbolt x264 x265 -smartcard -gnome-keyring -apparmor vulkan \
     jpeg -vdpau mesa -3dfx intel -cuda -nvidia -admgpu \
     -gnome -radeon bluray -amd -joystick vaapi libdrm bash \
     btrfs fish fish-completion v4l2 -nvenc -nas v4l -gamepad \
     -cups ladspa X python -cinnamon -flatpak -snap -mate -xfce -alsa pipewire \
     pulseaudio -vlc mpv victormono systemd -openrc -ios -ipod"

L10N="pt-BR en en-US"

VIDEO_CARDS="intel"

INPUT_DEVICES="libinput"

FEATURES="-test parallel-fetch parallel-install"

DARKELF_FEATURES="postmerge_distclean"
