# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=haswell"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j4"
PORTAGE_NICENESS=19
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ http://gentoo.c3sl.ufpr.br/ rsync://gentoo.c3sl.ufpr.br/gentoo/"

ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE all-rights-reserved Spotify google-chrome genymotion Skype-TOS"

USE="vpx -iwd -ppp selinux -audit pcre32 webp openh264 opengl matroska bluetooth wine winetricks bluez egl ffmpeg xorg flac gif -thunderbolt x264 x265 -smartcard -3dfx -apparmor gstreamer vulkan jpeg -vdpau mesa -3dnow -cuda bluray -joystick vaapi pipewire libdrm bash btrfs bash-completion fish fish-completion -ieee1394 v4l2 -clamav -nvenc -nas -ipod -ios -gamepad -pulseaudio -cups ladspa X python"

L10N="pt-BR en en-US"

VIDEO_CARDS="intel"

INPUT_DEVICES="libinput"

FEATURES="ccache parallel-fetch parallel-install"
CCACHE_DIR=/ccache
CCACHE_SIZE="10G"
