timestamp_format        long
snapshot_preserve       12h
snapshot_preserve       12h
target_preserve         24h
target_preserve_min     no


snapshot_dir           btrbk_snapshots/GENTOO_ROOT

volume /mnt/archlinux
  subvolume GENTOO_ROOT
    target /mnt/backup/GENTOO_ROOT

