timestamp_format        long
snapshot_preserve       12h
snapshot_preserve_min   12h
target_preserve         50h
target_preserve_min     no


snapshot_dir           btrbk_snapshots/ROOT

volume /mnt/gentoo
  subvolume ROOT
    target /mnt/backup/ROOT

