timestamp_format        long
snapshot_preserve       12h
snapshot_preserve_min   12h
target_preserve         48h
target_preserve_min     no

snapshot_dir           btrbk_snapshots/HOME

volume /mnt/gentoo
  subvolume HOME
    target /mnt/backup/HOME
