timestamp_format        long
snapshot_preserve       12h
snapshot_preserve       12h
target_preserve         72h
target_preserve_min     no

snapshot_dir           btrbk_snapshots/GENTOO_HOME

volume /mnt/archlinux
  subvolume GENTOO_HOME
    target /mnt/backup/GENTOO_HOME
