timestamp_format        long
snapshot_preserve       12h
snapshot_preserve_min   12h
target_preserve         12h
target_preserve_min     no

snapshot_dir           btrbk_snapshots/BOOT_ESP

volume /mnt/archlinux
  subvolume BOOT_ESP
    target /mnt/backup/BOOT_ESP
