>=net-wireless/wpa_supplicant-2.10-r1 dbus
app-admin/sudo -sendmail
dev-vcs/git -webdav
media-libs/mesa -vaapi
>=media-libs/rubberband-3.0.0 ladspa
>=sys-apps/util-linux-2.37.4 caps
>=dev-qt/qtprintsupport-5.15.5-r1 cups
>=media-libs/libvpx-1.12.0 abi_x86_32

# required by virtual/rust-1.62.1::gentoo
# required by gnome-base/librsvg-2.54.4::gentoo
# required by media-video/vlc-3.0.17.4-r1::gentoo[svg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=dev-lang/rust-bin-1.62.1 abi_x86_32

# required by media-libs/mesa-22.1.7::gentoo[-video_cards_r600,-opencl,video_cards_radeonsi,video_cards_radeon,llvm]
# required by net-libs/webkit-gtk-2.36.7::gentoo[egl]
# required by gnome-extra/yelp-42.1::gentoo
# required by media-sound/easyeffects-6.2.8::gentoo[doc]
# required by easyeffects (argument)
>=virtual/libelf-3-r1 abi_x86_32
# required by virtual/libelf-3-r1::gentoo
# required by dev-libs/glib-2.72.3::gentoo
# required by net-libs/webkit-gtk-2.36.7::gentoo
# required by gnome-extra/yelp-42.1::gentoo
# required by media-sound/easyeffects-6.2.8::gentoo[doc]
# required by easyeffects (argument)
>=dev-libs/elfutils-0.187 abi_x86_32

# required by media-libs/libsdl2-2.24.0-r2::gentoo[X]
# required by media-video/ffmpeg-4.4.2::gentoo[sdl]
# required by media-video/vlc-3.0.17.4-r1::gentoo[ffmpeg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=x11-libs/libXcursor-1.2.1 abi_x86_32
# required by media-video/ffmpeg-4.4.2::gentoo[X]
# required by media-video/vlc-3.0.17.4-r1::gentoo[ffmpeg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by media-libs/libsdl2-2.24.0-r2::gentoo[X]
# required by media-video/ffmpeg-4.4.2::gentoo[sdl]
# required by media-video/vlc-3.0.17.4-r1::gentoo[ffmpeg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=x11-libs/libXfixes-6.0.0 abi_x86_32
# required by media-libs/libsdl2-2.24.0-r2::gentoo[X]
# required by media-video/ffmpeg-4.4.2::gentoo[sdl]
# required by media-video/vlc-3.0.17.4-r1::gentoo[ffmpeg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by media-libs/libsdl2-2.24.0-r2::gentoo[X]
# required by media-video/ffmpeg-4.4.2::gentoo[sdl]
# required by media-video/vlc-3.0.17.4-r1::gentoo[ffmpeg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=x11-libs/libXi-1.8 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-7.0-r2::gentoo[opengl]
# required by virtual/wine-0-r9::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
# required by media-libs/libsdl2-2.24.0-r2::gentoo[alsa]
# required by media-video/ffmpeg-4.4.2::gentoo[sdl]
# required by media-video/vlc-3.0.17.4-r1::gentoo[ffmpeg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=media-libs/alsa-lib-1.2.7.2 abi_x86_32
# required by x11-libs/pango-1.50.9::gentoo
# required by media-libs/gst-plugins-base-1.20.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=media-libs/fontconfig-2.14.0-r1 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[x264]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=media-libs/gstreamer-1.20.3 abi_x86_32
# required by app-emulation/wine-vanilla-7.0-r2::gentoo[gstreamer]
# required by virtual/wine-0-r9::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-meta-1.20.3 abi_x86_32
# required by app-emulation/wine-vanilla-7.0-r2::gentoo[nls]
# required by virtual/wine-0-r9::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=sys-devel/gettext-0.21-r3 abi_x86_32
# required by media-video/ffmpeg-4.4.2::gentoo[sdl]
# required by media-video/vlc-3.0.17.4-r1::gentoo[ffmpeg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=media-libs/libsdl2-2.24.0-r2 abi_x86_32 haptic joystick
# required by media-video/ffmpeg-4.4.2::gentoo[gnutls,-openssl]
# required by media-video/vlc-3.0.17.4-r1::gentoo[ffmpeg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=net-libs/gnutls-3.7.7 abi_x86_32
# required by media-libs/libbluray-1.3.2::gentoo[truetype]
# required by media-video/vlc-3.0.17.4-r1::gentoo[bluray]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=media-libs/freetype-2.12.1-r1 abi_x86_32
# required by media-libs/libsdl2-2.24.0-r2::gentoo[dbus]
# required by media-video/ffmpeg-4.4.2::gentoo[sdl]
# required by media-video/vlc-3.0.17.4-r1::gentoo[ffmpeg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=sys-apps/dbus-1.14.0-r4 abi_x86_32
# required by app-emulation/wine-vanilla-7.0-r2::gentoo[unwind]
# required by virtual/wine-0-r9::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=sys-libs/libunwind-1.6.2 abi_x86_32
# required by media-video/ffmpeg-4.4.2::gentoo[vulkan]
# required by media-video/vlc-3.0.17.4-r1::gentoo[ffmpeg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=media-libs/vulkan-loader-1.3.216 abi_x86_32
# required by app-emulation/wine-vanilla-7.0-r2::gentoo[xcomposite]
# required by virtual/wine-0-r9::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=x11-libs/libXcomposite-0.4.5 abi_x86_32
# required by app-emulation/wine-vanilla-7.0-r2::gentoo[gecko]
# required by virtual/wine-0-r9::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=app-emulation/wine-gecko-2.47.2 abi_x86_32
# required by x11-libs/cairo-1.16.0-r5::gentoo[X]
# required by x11-libs/pango-1.50.9::gentoo
# required by media-libs/gst-plugins-base-1.20.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=x11-libs/libX11-1.8.1 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-7.0-r2::gentoo[opengl]
# required by virtual/wine-0-r9::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=x11-libs/libxcb-1.15-r1 abi_x86_32
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by kde-plasma/libkscreen-5.25.5::gentoo
# required by kde-plasma/plasma-workspace-5.25.5-r4::gentoo
# required by virtual/notification-daemon-0::gentoo[kde]
# required by x11-libs/libnotify-0.8.1::gentoo
# required by media-video/vlc-3.0.17.4-r1::gentoo[libnotify]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by kde-plasma/libkscreen-5.25.5::gentoo
# required by kde-plasma/plasma-workspace-5.25.5-r4::gentoo
# required by virtual/notification-daemon-0::gentoo[kde]
# required by x11-libs/libnotify-0.8.1::gentoo
# required by media-video/vlc-3.0.17.4-r1::gentoo[libnotify]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=x11-libs/libXdmcp-1.1.3-r1 abi_x86_32
# required by x11-libs/libXdmcp-1.1.3-r1::gentoo
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by kde-plasma/libkscreen-5.25.5::gentoo
# required by kde-plasma/plasma-workspace-5.25.5-r4::gentoo
# required by virtual/notification-daemon-0::gentoo[kde]
# required by x11-libs/libnotify-0.8.1::gentoo
# required by media-video/vlc-3.0.17.4-r1::gentoo[libnotify]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=dev-libs/libbsd-0.11.6 abi_x86_32
# required by dev-libs/libbsd-0.11.6::gentoo
# required by x11-libs/libXdmcp-1.1.3-r1::gentoo
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by kde-plasma/libkscreen-5.25.5::gentoo
# required by kde-plasma/plasma-workspace-5.25.5-r4::gentoo
# required by virtual/notification-daemon-0::gentoo[kde]
# required by x11-libs/libnotify-0.8.1::gentoo
# required by media-video/vlc-3.0.17.4-r1::gentoo[libnotify]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=app-crypt/libmd-1.0.4 abi_x86_32
# required by sys-devel/llvm-14.0.6-r2::gentoo
# required by media-libs/mesa-22.1.7::gentoo[-video_cards_r600,-opencl,llvm,-video_cards_radeonsi,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-7.0-r2::gentoo[opengl]
# required by virtual/wine-0-r9::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=sys-libs/zlib-1.2.12-r3 abi_x86_32
# required by media-video/ffmpeg-4.4.2::gentoo[bzip2]
# required by media-video/vlc-3.0.17.4-r1::gentoo[ffmpeg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=app-arch/bzip2-1.0.8-r3 abi_x86_32
# required by media-libs/freetype-2.12.1-r1::gentoo[png]
# required by media-libs/fontconfig-2.14.0-r1::gentoo
# required by media-libs/libbluray-1.3.2::gentoo[fontconfig]
# required by media-video/vlc-3.0.17.4-r1::gentoo[bluray]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=media-libs/libpng-1.6.37-r2 abi_x86_32
# required by net-libs/gnutls-3.7.7::gentoo
# required by media-video/ffmpeg-4.4.2::gentoo[gnutls,-openssl]
# required by media-video/vlc-3.0.17.4-r1::gentoo[ffmpeg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=dev-libs/libtasn1-4.19.0 abi_x86_32
# required by net-libs/gnutls-3.7.7::gentoo
# required by media-video/ffmpeg-4.4.2::gentoo[gnutls,-openssl]
# required by media-video/vlc-3.0.17.4-r1::gentoo[ffmpeg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=dev-libs/libunistring-0.9.10-r1 abi_x86_32
# required by net-libs/gnutls-3.7.7::gentoo
# required by media-video/ffmpeg-4.4.2::gentoo[gnutls,-openssl]
# required by media-video/vlc-3.0.17.4-r1::gentoo[ffmpeg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=dev-libs/nettle-3.7.3 abi_x86_32
# required by dev-libs/nettle-3.7.3::gentoo[gmp]
# required by net-libs/gnutls-3.7.7::gentoo
# required by media-video/ffmpeg-4.4.2::gentoo[gnutls,-openssl]
# required by media-video/vlc-3.0.17.4-r1::gentoo[ffmpeg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=dev-libs/gmp-6.2.1-r2 abi_x86_32
# required by net-libs/gnutls-3.7.7::gentoo[idn]
# required by media-video/ffmpeg-4.4.2::gentoo[gnutls,-openssl]
# required by media-video/vlc-3.0.17.4-r1::gentoo[ffmpeg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=net-dns/libidn2-2.3.3 abi_x86_32
# required by media-libs/libsdl2-2.24.0-r2::gentoo[pipewire]
# required by media-video/ffmpeg-4.4.2::gentoo[sdl]
# required by media-video/vlc-3.0.17.4-r1::gentoo[ffmpeg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=media-video/pipewire-0.3.56 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=media-libs/gst-plugins-base-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=media-libs/gst-plugins-good-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[a52,dvd]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=media-plugins/gst-plugins-a52dec-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[aac]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=media-plugins/gst-plugins-faad-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[dts]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=media-plugins/gst-plugins-dts-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[a52,dvd]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=media-libs/gst-plugins-ugly-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[dvd]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=media-plugins/gst-plugins-dvdread-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[-vcd,dvd,mpeg]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=media-plugins/gst-plugins-mpeg2dec-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[dvd]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=media-plugins/gst-plugins-resindvd-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[ffmpeg]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=media-plugins/gst-plugins-libav-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[flac]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=media-plugins/gst-plugins-flac-1.20.3-r1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[mp3]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=media-plugins/gst-plugins-mpg123-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=media-plugins/gst-plugins-vaapi-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[x264]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=media-plugins/gst-plugins-x264-1.20.3 abi_x86_32
# required by media-video/ffmpeg-4.4.2::gentoo[x264,encode]
# required by media-video/vlc-3.0.17.4-r1::gentoo[ffmpeg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=media-libs/x264-0.0.20220222 abi_x86_32
# required by media-libs/gstreamer-1.20.3::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=dev-libs/glib-2.72.3 abi_x86_32
# required by dev-libs/glib-2.72.3::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=dev-libs/libpcre-8.45-r1 abi_x86_32
# required by sys-devel/llvm-14.0.6-r2::gentoo[libffi]
# required by media-libs/mesa-22.1.7::gentoo[-video_cards_r600,-opencl,llvm,-video_cards_radeonsi,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-7.0-r2::gentoo[opengl]
# required by virtual/wine-0-r9::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=dev-libs/libffi-3.4.2-r2 abi_x86_32
# required by sys-apps/systemd-251.4::gentoo
# required by virtual/libudev-232-r7::gentoo
# required by kde-frameworks/solid-5.96.0::gentoo
# required by kde-frameworks/krunner-5.96.0::gentoo
# required by kde-plasma/kwin-5.25.5::gentoo[plasma]
# required by kde-plasma/libkworkspace-5.25.5::gentoo
# required by kde-plasma/kde-cli-tools-5.25.5::gentoo
# required by kde-plasma/breeze-5.25.5::gentoo
# required by kde-plasma/plasma-integration-5.25.5::gentoo
# required by kde-plasma/plasma-workspace-5.25.5-r4::gentoo
# required by virtual/notification-daemon-0::gentoo[kde]
# required by x11-libs/libnotify-0.8.1::gentoo
# required by media-video/vlc-3.0.17.4-r1::gentoo[libnotify]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=sys-apps/util-linux-2.37.4 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[aac]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=media-libs/gst-plugins-bad-1.20.3 abi_x86_32
# required by media-video/ffmpeg-4.4.2::gentoo[vaapi]
# required by media-video/vlc-3.0.17.4-r1::gentoo[ffmpeg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=x11-libs/libva-2.15.0 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-7.0-r2::gentoo[opengl]
# required by virtual/wine-0-r9::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=x11-libs/libdrm-2.4.112 abi_x86_32
# required by x11-libs/cairo-1.16.0-r5::gentoo[opengl]
# required by x11-libs/pango-1.50.9::gentoo
# required by media-libs/gst-plugins-base-1.20.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=media-libs/mesa-22.1.7 abi_x86_32
# required by x11-libs/pango-1.50.9::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
# required by media-libs/fontconfig-2.14.0-r1::gentoo
# required by media-libs/libbluray-1.3.2::gentoo[fontconfig]
# required by media-video/vlc-3.0.17.4-r1::gentoo[bluray]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=dev-libs/expat-2.4.9 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-7.0-r2::gentoo[opengl]
# required by virtual/wine-0-r9::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/libglvnd-1.4.0 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-7.0-r2::gentoo[opengl]
# required by virtual/wine-0-r9::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=dev-libs/wayland-1.21.0 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-7.0-r2::gentoo[opengl]
# required by virtual/wine-0-r9::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32
# required by sys-apps/systemd-251.4::gentoo[zstd]
# required by sys-apps/util-linux-2.37.4::gentoo[systemd,-build]
# required by media-libs/fontconfig-2.14.0-r1::gentoo
# required by media-libs/libbluray-1.3.2::gentoo[fontconfig]
# required by media-video/vlc-3.0.17.4-r1::gentoo[bluray]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=app-arch/zstd-1.5.2-r2 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[-video_cards_r600,-opencl,llvm,-video_cards_radeonsi,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-7.0-r2::gentoo[opengl]
# required by virtual/wine-0-r9::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=sys-devel/llvm-14.0.6-r2 abi_x86_32
# required by sys-devel/llvm-14.0.6-r2::gentoo[ncurses]
# required by media-libs/mesa-22.1.7::gentoo[-video_cards_r600,-opencl,llvm,-video_cards_radeonsi,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-7.0-r2::gentoo[opengl]
# required by virtual/wine-0-r9::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=sys-libs/ncurses-6.3_p20220423 abi_x86_32
# required by sys-devel/llvm-14.0.6-r2::gentoo[xml]
# required by media-libs/mesa-22.1.7::gentoo[-video_cards_r600,-opencl,llvm,-video_cards_radeonsi,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-7.0-r2::gentoo[opengl]
# required by virtual/wine-0-r9::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=dev-libs/libxml2-2.9.14-r1 abi_x86_32
# required by media-libs/harfbuzz-5.1.0::gentoo[icu]
# required by x11-libs/pango-1.50.9::gentoo
# required by media-libs/gst-plugins-base-1.20.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=dev-libs/icu-71.1-r1 abi_x86_32
# required by sys-libs/ncurses-6.3_p20220423::gentoo[gpm]
# required by sys-apps/util-linux-2.37.4::gentoo[ncurses]
# required by sys-apps/systemd-251.4::gentoo
# required by virtual/libudev-232-r7::gentoo
# required by kde-frameworks/solid-5.96.0::gentoo
# required by kde-frameworks/krunner-5.96.0::gentoo
# required by kde-plasma/kwin-5.25.5::gentoo[plasma]
# required by kde-plasma/libkworkspace-5.25.5::gentoo
# required by kde-plasma/kde-cli-tools-5.25.5::gentoo
# required by kde-plasma/breeze-5.25.5::gentoo
# required by kde-plasma/plasma-integration-5.25.5::gentoo
# required by kde-plasma/plasma-workspace-5.25.5-r4::gentoo
# required by virtual/notification-daemon-0::gentoo[kde]
# required by x11-libs/libnotify-0.8.1::gentoo
# required by media-video/vlc-3.0.17.4-r1::gentoo[libnotify]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=sys-libs/gpm-1.20.7-r5 abi_x86_32
# required by x11-libs/libdrm-2.4.112::gentoo[video_cards_intel]
# required by kde-plasma/kwin-5.25.5::gentoo
# required by kde-plasma/libkworkspace-5.25.5::gentoo
# required by kde-plasma/kde-cli-tools-5.25.5::gentoo
# required by kde-plasma/breeze-5.25.5::gentoo
# required by kde-plasma/plasma-integration-5.25.5::gentoo
# required by kde-plasma/plasma-workspace-5.25.5-r4::gentoo
# required by virtual/notification-daemon-0::gentoo[kde]
# required by x11-libs/libnotify-0.8.1::gentoo
# required by media-video/vlc-3.0.17.4-r1::gentoo[libnotify]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=x11-libs/libpciaccess-0.16-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.3::gentoo[orc]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=dev-lang/orc-0.4.31 abi_x86_32
# required by media-plugins/gst-plugins-mpg123-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[mp3]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=media-sound/mpg123-1.30.2 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.20.3-r1::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[flac]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=media-libs/flac-1.3.4 abi_x86_32
# required by media-video/ffmpeg-4.4.2::gentoo[vorbis,encode,-theora]
# required by media-video/vlc-3.0.17.4-r1::gentoo[ffmpeg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=media-libs/libogg-1.3.5 abi_x86_32
# required by media-plugins/gst-plugins-libav-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[ffmpeg]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=media-video/ffmpeg-4.4.2 abi_x86_32
# required by media-video/ffmpeg-4.4.2::gentoo[bluray]
# required by media-video/vlc-3.0.17.4-r1::gentoo[ffmpeg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=media-libs/libbluray-1.3.2 abi_x86_32
# required by media-video/ffmpeg-4.4.2::gentoo[dav1d]
# required by media-video/vlc-3.0.17.4-r1::gentoo[ffmpeg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=media-libs/dav1d-1.0.0 abi_x86_32
# required by media-video/ffmpeg-4.4.2::gentoo[mp3,encode]
# required by media-video/vlc-3.0.17.4-r1::gentoo[ffmpeg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=media-sound/lame-3.100-r3 abi_x86_32
# required by media-video/ffmpeg-4.4.2::gentoo[openh264,encode]
# required by media-video/vlc-3.0.17.4-r1::gentoo[ffmpeg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=media-libs/openh264-2.3.0 abi_x86_32
# required by media-video/ffmpeg-4.4.2::gentoo[encode,webp]
# required by media-video/vlc-3.0.17.4-r1::gentoo[ffmpeg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=media-libs/libwebp-1.2.4 abi_x86_32
# required by media-video/ffmpeg-4.4.2::gentoo[x265,encode]
# required by media-video/vlc-3.0.17.4-r1::gentoo[ffmpeg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=media-libs/x265-3.5-r2 abi_x86_32
# required by media-video/ffmpeg-4.4.2::gentoo[xvid,encode]
# required by media-video/vlc-3.0.17.4-r1::gentoo[ffmpeg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=media-libs/xvid-1.3.7 abi_x86_32
# required by media-video/ffmpeg-4.4.2::gentoo[svg]
# required by media-video/vlc-3.0.17.4-r1::gentoo[ffmpeg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=gnome-base/librsvg-2.54.4 abi_x86_32
# required by gnome-base/librsvg-2.54.4::gentoo
# required by media-video/vlc-3.0.17.4-r1::gentoo[svg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=x11-libs/cairo-1.16.0-r5 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.3::gentoo[vorbis]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=media-libs/libvorbis-1.3.7 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.3::gentoo[X]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=x11-libs/libXv-1.0.11-r2 abi_x86_32
# required by media-video/ffmpeg-4.4.2::gentoo[ladspa]
# required by media-video/vlc-3.0.17.4-r1::gentoo[ffmpeg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=media-libs/ladspa-sdk-1.17-r1 abi_x86_32
# required by media-libs/ladspa-sdk-1.17-r1::gentoo
# required by media-video/ffmpeg-4.4.2::gentoo[ladspa]
# required by media-video/vlc-3.0.17.4-r1::gentoo[ffmpeg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=media-libs/libsndfile-1.1.0-r1 abi_x86_32
# required by media-libs/libsndfile-1.1.0-r1::gentoo[-minimal]
# required by media-libs/ladspa-sdk-1.17-r1::gentoo
# required by media-video/ffmpeg-4.4.2::gentoo[ladspa]
# required by media-video/vlc-3.0.17.4-r1::gentoo[ffmpeg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=media-libs/opus-1.3.1-r3 abi_x86_32
# required by x11-libs/cairo-1.16.0-r5::gentoo
# required by x11-libs/pango-1.50.9::gentoo
# required by media-libs/gst-plugins-base-1.20.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.16.0-r5::gentoo
# required by x11-libs/pango-1.50.9::gentoo
# required by media-libs/gst-plugins-base-1.20.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=sys-libs/binutils-libs-2.38-r2 abi_x86_32
# required by x11-libs/cairo-1.16.0-r5::gentoo
# required by x11-libs/pango-1.50.9::gentoo
# required by media-libs/gst-plugins-base-1.20.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=x11-libs/pixman-0.40.0 abi_x86_32
# required by gnome-base/librsvg-2.54.4::gentoo
# required by media-video/vlc-3.0.17.4-r1::gentoo[svg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=x11-libs/gdk-pixbuf-2.42.8 abi_x86_32
# required by x11-libs/pango-1.50.9::gentoo
# required by media-libs/gst-plugins-base-1.20.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=media-libs/harfbuzz-5.1.0 abi_x86_32
# required by gnome-base/librsvg-2.54.4::gentoo
# required by media-video/vlc-3.0.17.4-r1::gentoo[svg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=x11-libs/pango-1.50.9 abi_x86_32
# required by x11-libs/pango-1.50.9::gentoo
# required by media-libs/gst-plugins-base-1.20.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=dev-libs/fribidi-1.0.12 abi_x86_32
# required by x11-libs/pango-1.50.9::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=x11-libs/libXft-2.3.4 abi_x86_32
# required by media-libs/harfbuzz-5.1.0::gentoo[graphite]
# required by x11-libs/pango-1.50.9::gentoo
# required by media-libs/gst-plugins-base-1.20.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=media-gfx/graphite2-1.3.14_p20210810-r1 abi_x86_32
# required by x11-libs/gdk-pixbuf-2.42.8::gentoo[tiff]
# required by gnome-base/librsvg-2.54.4::gentoo
# required by media-video/vlc-3.0.17.4-r1::gentoo[svg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=media-libs/tiff-4.4.0 abi_x86_32
# required by virtual/jpeg-100-r1::gentoo
# required by x11-libs/gdk-pixbuf-2.42.8::gentoo[jpeg]
# required by gnome-base/librsvg-2.54.4::gentoo
# required by media-video/vlc-3.0.17.4-r1::gentoo[svg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=media-libs/libjpeg-turbo-2.1.3 abi_x86_32
# required by media-libs/libbluray-1.3.2::gentoo
# required by media-video/vlc-3.0.17.4-r1::gentoo[bluray]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=dev-libs/libudfread-1.1.2 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[dvd]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=media-libs/libdvdnav-6.1.1 abi_x86_32
# required by media-libs/libdvdnav-6.1.1::gentoo
# required by media-video/vlc-3.0.17.4-r1::gentoo[dvd]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=media-libs/libdvdread-6.1.2 abi_x86_32
# required by media-libs/libdvdread-6.1.2::gentoo[css]
# required by media-video/vlc-3.0.17.4-r1::gentoo[dvd]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=media-libs/libdvdcss-1.4.3 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[-vcd,dvd,mpeg]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[dts]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=media-libs/libdca-0.0.7 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[aac]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=media-libs/faad2-2.10.0 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[a52,dvd]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=media-libs/a52dec-0.7.4-r8 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.3::gentoo[opengl,-gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=media-libs/graphene-1.10.8 abi_x86_32
# required by sys-apps/systemd-251.4::gentoo
# required by sys-apps/util-linux-2.37.4::gentoo[systemd,-build]
# required by media-libs/fontconfig-2.14.0-r1::gentoo
# required by media-libs/libbluray-1.3.2::gentoo[fontconfig]
# required by media-video/vlc-3.0.17.4-r1::gentoo[bluray]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=sys-libs/libcap-2.65 abi_x86_32
# required by sys-libs/libcap-2.65::gentoo[pam]
# required by sys-apps/systemd-251.4::gentoo
# required by sys-apps/util-linux-2.37.4::gentoo[systemd,-build]
# required by media-libs/fontconfig-2.14.0-r1::gentoo
# required by media-libs/libbluray-1.3.2::gentoo[fontconfig]
# required by media-video/vlc-3.0.17.4-r1::gentoo[bluray]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=sys-libs/pam-1.5.2-r2 abi_x86_32
# required by dev-libs/glib-2.72.3::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=virtual/libintl-0-r2 abi_x86_32
# required by x11-libs/gdk-pixbuf-2.42.8::gentoo[jpeg]
# required by gnome-base/librsvg-2.54.4::gentoo
# required by media-video/vlc-3.0.17.4-r1::gentoo[svg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=virtual/jpeg-100-r1 abi_x86_32
# required by gnome-base/librsvg-2.54.4::gentoo
# required by media-video/vlc-3.0.17.4-r1::gentoo[svg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=virtual/rust-1.62.1 abi_x86_32
# required by virtual/rust-1.62.1::gentoo
# required by gnome-base/librsvg-2.54.4::gentoo
# required by media-video/vlc-3.0.17.4-r1::gentoo[svg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=dev-lang/rust-1.62.1 abi_x86_32
# required by sys-devel/gettext-0.21-r3::gentoo
# required by sys-apps/util-linux-2.37.4::gentoo[nls]
# required by sys-apps/systemd-251.4::gentoo
# required by virtual/libudev-232-r7::gentoo
# required by kde-frameworks/solid-5.96.0::gentoo
# required by kde-frameworks/krunner-5.96.0::gentoo
# required by kde-plasma/kwin-5.25.5::gentoo[plasma]
# required by kde-plasma/libkworkspace-5.25.5::gentoo
# required by kde-plasma/kde-cli-tools-5.25.5::gentoo
# required by kde-plasma/breeze-5.25.5::gentoo
# required by kde-plasma/plasma-integration-5.25.5::gentoo
# required by kde-plasma/plasma-workspace-5.25.5-r4::gentoo
# required by virtual/notification-daemon-0::gentoo[kde]
# required by x11-libs/libnotify-0.8.1::gentoo
# required by media-video/vlc-3.0.17.4-r1::gentoo[libnotify]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=virtual/libiconv-0-r2 abi_x86_32
# required by media-libs/libsdl2-2.24.0-r2::gentoo[opengl]
# required by media-video/ffmpeg-4.4.2::gentoo[sdl]
# required by media-video/vlc-3.0.17.4-r1::gentoo[ffmpeg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=virtual/opengl-7.0-r2 abi_x86_32
# required by media-libs/libsdl2-2.24.0-r2::gentoo[udev]
# required by media-video/ffmpeg-4.4.2::gentoo[sdl]
# required by media-video/vlc-3.0.17.4-r1::gentoo[ffmpeg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=virtual/libudev-232-r7 abi_x86_32
# required by virtual/libudev-232-r7::gentoo
# required by kde-frameworks/solid-5.96.0::gentoo
# required by kde-frameworks/krunner-5.96.0::gentoo
# required by kde-plasma/kwin-5.25.5::gentoo[plasma]
# required by kde-plasma/libkworkspace-5.25.5::gentoo
# required by kde-plasma/kde-cli-tools-5.25.5::gentoo
# required by kde-plasma/breeze-5.25.5::gentoo
# required by kde-plasma/plasma-integration-5.25.5::gentoo
# required by kde-plasma/plasma-workspace-5.25.5-r4::gentoo
# required by virtual/notification-daemon-0::gentoo[kde]
# required by x11-libs/libnotify-0.8.1::gentoo
# required by media-video/vlc-3.0.17.4-r1::gentoo[libnotify]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=sys-apps/systemd-251.4 abi_x86_32
# required by sys-apps/systemd-251.4::gentoo[gcrypt]
# required by sys-apps/util-linux-2.37.4::gentoo[systemd,-build]
# required by media-libs/fontconfig-2.14.0-r1::gentoo
# required by media-libs/libbluray-1.3.2::gentoo[fontconfig]
# required by media-video/vlc-3.0.17.4-r1::gentoo[bluray]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=dev-libs/libgcrypt-1.9.4-r2 abi_x86_32
# required by sys-apps/systemd-251.4::gentoo[lz4]
# required by sys-apps/util-linux-2.37.4::gentoo[systemd,-build]
# required by media-libs/fontconfig-2.14.0-r1::gentoo
# required by media-libs/libbluray-1.3.2::gentoo[fontconfig]
# required by media-video/vlc-3.0.17.4-r1::gentoo[bluray]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=app-arch/lz4-1.9.3-r1 abi_x86_32
# required by dev-libs/libgcrypt-1.9.4-r2::gentoo
# required by sys-apps/systemd-251.4::gentoo[gcrypt]
# required by sys-apps/util-linux-2.37.4::gentoo[systemd,-build]
# required by media-libs/fontconfig-2.14.0-r1::gentoo
# required by media-libs/libbluray-1.3.2::gentoo[fontconfig]
# required by media-video/vlc-3.0.17.4-r1::gentoo[bluray]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=dev-libs/libgpg-error-1.45 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=media-plugins/gst-plugins-cdparanoia-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
>=media-sound/cdparanoia-3.10.2-r7 abi_x86_32
# required by media-libs/libsdl2-2.24.0-r2::gentoo[opengl]
# required by media-video/ffmpeg-4.4.2::gentoo[sdl]
# required by media-video/vlc-3.0.17.4-r1::gentoo[ffmpeg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by x11-libs/wxGTK-3.0.5.1::gentoo
# required by app-arch/p7zip-16.02-r8::gentoo[wxwidgets]
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/glu-9.0.2 abi_x86_32
# required by app-emulation/wine-vanilla-7.0-r2::gentoo[usb]
# required by virtual/wine-0-r9::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=virtual/libusb-1-r2 abi_x86_32
# required by virtual/libusb-1-r2::gentoo
# required by app-emulation/wine-vanilla-7.0-r2::gentoo[usb]
# required by virtual/wine-0-r9::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=dev-libs/libusb-1.0.26 abi_x86_32
# required by www-apps/jellyfin-10.8.5::gentoo
# required by www-apps/jellyfin (argument)
>=media-video/ffmpeg-4.4.2 vpx
# required by media-video/ffmpeg-4.4.2::gentoo[vpx]
# required by www-apps/jellyfin-10.8.5::gentoo
# required by www-apps/jellyfin (argument)
>=media-libs/libvpx-1.12.0 abi_x86_32
