>=app-text/ghostscript-gpl-9.56.1-r3 cups
kde-plasma/plasma-meta -crash-handler -firewall -discover -plymouth -sdk -grub -handbook -kwallet -plymouth -wallpapers -legacy-systray -accessibility
app-emulation/virtualbox -vboxwebsrv
net-misc/networkmanager wifi
dev-qt/qtmultimedia gstreamer
dev-libs/boost python
>=media-video/mpv-0.34.1-r1 cplugins libmpv
media-gfx/imagemagick webp
dev-libs/libpcre2 pcre32
net-p2p/deluge -sound
media-libs/libcanberra alsa
>=dev-libs/raft-0.15.0 lz4
>=dev-util/xdelta-3.0.11-r1 lzma
>=sys-fs/squashfs-tools-4.5.1-r1 lzma
>=sys-libs/libcap-2.65 static-libs
>=media-plugins/gst-plugins-v4l2-1.20.3 abi_x86_32
>=media-plugins/gst-plugins-pulse-1.20.3 abi_x86_32
>=dev-libs/libgudev-237-r1 abi_x86_32
>=media-libs/libvpx-1.12.0 postproc
>=media-plugins/gst-plugins-vpx-1.20.3 abi_x86_32
>=x11-libs/libICE-1.0.10-r1 abi_x86_32
>=x11-libs/libSM-1.2.3-r1 abi_x86_32
>=x11-libs/libXt-1.2.1 abi_x86_32
>=x11-libs/libXmu-1.1.3 abi_x86_32
>=media-libs/glew-2.2.0 abi_x86_32
>=media-libs/libpulse-16.1-r1 abi_x86_32
>=net-libs/libasyncns-0.8-r4 abi_x86_32
media-sound/pulseaudio -daemon abi_x86_32
>=dev-libs/libdbusmenu-16.04.0-r2
>=media-video/simplescreenrecorder-0.4.4 abi_x86_32
>=sys-apps/attr-2.5.1-r2 abi_x86_32
>=media-libs/fdk-aac-2.0.2 abi_x86_32
>=media-libs/libv4l-1.22.1 abi_x86_32
app-admin/sudo -sendmail
>=app-arch/bzip2-1.0.8-r3 abi_x86_32
>=app-arch/lz4-1.9.3-r1 abi_x86_32
>=app-arch/zstd-1.5.2-r2 abi_x86_32
>=app-crypt/libmd-1.0.4 abi_x86_32
>=app-emulation/wine-gecko-2.47.2 abi_x86_32
>=dev-lang/orc-0.4.31 abi_x86_32
>=dev-lang/rust-1.62.1 abi_x86_32
>=dev-lang/rust-bin-1.62.1 abi_x86_32
>=dev-libs/elfutils-0.187 abi_x86_32
>=dev-libs/expat-2.4.9 abi_x86_32
>=dev-libs/fribidi-1.0.12 abi_x86_32
>=dev-libs/glib-2.72.3 abi_x86_32
>=dev-libs/gmp-6.2.1-r2 abi_x86_32
>=dev-libs/icu-71.1-r1 abi_x86_32
>=dev-libs/libbsd-0.11.6 abi_x86_32
>=dev-libs/libffi-3.4.2-r2 abi_x86_32
>=dev-libs/libgcrypt-1.9.4-r2 abi_x86_32
>=dev-libs/libgpg-error-1.45 abi_x86_32
>=dev-libs/libpcre-8.45-r1 abi_x86_32
>=dev-libs/libtasn1-4.19.0 abi_x86_32
>=dev-libs/libudfread-1.1.2 abi_x86_32
>=dev-libs/libunistring-0.9.10-r1 abi_x86_32
>=dev-libs/libusb-1.0.26 abi_x86_32
>=dev-libs/libxml2-2.9.14-r1 abi_x86_32
>=dev-libs/lzo-2.10 abi_x86_32
>=dev-libs/nettle-3.7.3 abi_x86_32
>=dev-libs/wayland-1.21.0 abi_x86_32
>=dev-qt/qtprintsupport-5.15.5-r1 cups
dev-vcs/git -webdav
>=gnome-base/librsvg-2.54.4 abi_x86_32
>=media-gfx/graphite2-1.3.14_p20210810-r1 abi_x86_32
>=media-libs/a52dec-0.7.4-r8 abi_x86_32
>=media-libs/alsa-lib-1.2.7.2 abi_x86_32
>=media-libs/dav1d-1.0.0 abi_x86_32
>=media-libs/faad2-2.10.0 abi_x86_32
>=media-libs/flac-1.3.4 abi_x86_32
>=media-libs/fontconfig-2.14.0-r1 abi_x86_32
>=media-libs/freetype-2.12.1-r1 abi_x86_32
>=media-libs/glu-9.0.2 abi_x86_32
>=media-libs/graphene-1.10.8 abi_x86_32
>=media-libs/gst-plugins-bad-1.20.3 abi_x86_32
>=media-libs/gst-plugins-base-1.20.3 abi_x86_32
>=media-libs/gst-plugins-good-1.20.3 abi_x86_32
>=media-libs/gst-plugins-ugly-1.20.3 abi_x86_32
>=media-libs/gstreamer-1.20.3 abi_x86_32
>=media-libs/harfbuzz-5.1.0 abi_x86_32
>=media-libs/libbluray-1.3.2 abi_x86_32
>=media-libs/libdca-0.0.7 abi_x86_32
>=media-libs/libdvdcss-1.4.3 abi_x86_32
>=media-libs/libdvdnav-6.1.1 abi_x86_32
>=media-libs/libdvdread-6.1.2 abi_x86_32
>=media-libs/libglvnd-1.4.0 abi_x86_32
>=media-libs/libjpeg-turbo-2.1.3 abi_x86_32
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
>=media-libs/libogg-1.3.5 abi_x86_32
>=media-libs/libpng-1.6.37-r2 abi_x86_32
>=media-libs/libsdl2-2.24.0-r2 abi_x86_32 haptic joystick
>=media-libs/libsndfile-1.1.0-r1 abi_x86_32
>=media-libs/libvorbis-1.3.7 abi_x86_32
>=media-libs/libvpx-1.12.0 abi_x86_32
>=media-libs/libwebp-1.2.4 abi_x86_32
>=media-libs/mesa-22.1.7 abi_x86_32
media-libs/mesa -vaapi
>=media-libs/opus-1.3.1-r3 abi_x86_32
>=media-libs/tiff-4.4.0 abi_x86_32
>=media-libs/vulkan-loader-1.3.216 abi_x86_32
>=media-libs/x264-0.0.20220222 abi_x86_32
>=media-libs/x265-3.5-r2 abi_x86_32
>=media-libs/xvid-1.3.7 abi_x86_32
>=media-plugins/gst-plugins-a52dec-1.20.3 abi_x86_32
>=media-plugins/gst-plugins-cdparanoia-1.20.3 abi_x86_32
>=media-plugins/gst-plugins-dts-1.20.3 abi_x86_32
>=media-plugins/gst-plugins-dvdread-1.20.3 abi_x86_32
>=media-plugins/gst-plugins-faad-1.20.3 abi_x86_32
>=media-plugins/gst-plugins-flac-1.20.3-r1 abi_x86_32
>=media-plugins/gst-plugins-libav-1.20.3 abi_x86_32
>=media-plugins/gst-plugins-meta-1.20.3 abi_x86_32
>=media-plugins/gst-plugins-mpeg2dec-1.20.3 abi_x86_32
>=media-plugins/gst-plugins-mpg123-1.20.3 abi_x86_32
>=media-plugins/gst-plugins-resindvd-1.20.3 abi_x86_32
>=media-plugins/gst-plugins-vaapi-1.20.3 abi_x86_32
>=media-plugins/gst-plugins-x264-1.20.3 abi_x86_32
>=media-sound/cdparanoia-3.10.2-r7 abi_x86_32
>=media-sound/lame-3.100-r3 abi_x86_32
>=media-sound/mpg123-1.30.2 abi_x86_32
>=media-video/ffmpeg-4.4.2 abi_x86_32 fdk -amf vpx
media-video/pipewire abi_x86_32 sound-server
>=net-dns/libidn2-2.3.3 abi_x86_32
>=net-libs/gnutls-3.7.7 abi_x86_32
>=net-wireless/wpa_supplicant-2.10-r1 dbus
>=sys-apps/dbus-1.14.0-r4 abi_x86_32
>=sys-apps/systemd-251.4 abi_x86_32
>=sys-apps/util-linux-2.37.4 abi_x86_32
>=sys-apps/util-linux-2.37.4 caps
>=sys-devel/gettext-0.21-r3 abi_x86_32
>=sys-devel/llvm-14.0.6-r2 abi_x86_32
>=sys-libs/binutils-libs-2.38-r2 abi_x86_32
>=sys-libs/gpm-1.20.7-r5 abi_x86_32
>=sys-libs/libcap-2.65 abi_x86_32
>=sys-libs/libunwind-1.6.2 abi_x86_32
>=sys-libs/ncurses-6.3_p20220423 abi_x86_32
>=sys-libs/pam-1.5.2-r2 abi_x86_32
>=sys-libs/zlib-1.2.12-r3 abi_x86_32
>=virtual/glu-9.0-r2 abi_x86_32
>=virtual/jpeg-100-r1 abi_x86_32
>=virtual/libelf-3-r1 abi_x86_32
>=virtual/libiconv-0-r2 abi_x86_32
>=virtual/libintl-0-r2 abi_x86_32
>=virtual/libudev-232-r7 abi_x86_32
>=virtual/libusb-1-r2 abi_x86_32
>=virtual/opengl-7.0-r2 abi_x86_32
>=virtual/rust-1.62.1 abi_x86_32
>=x11-libs/cairo-1.16.0-r5 abi_x86_32
>=x11-libs/gdk-pixbuf-2.42.8 abi_x86_32
>=x11-libs/libdrm-2.4.112 abi_x86_32
>=x11-libs/libpciaccess-0.16-r1 abi_x86_32
>=x11-libs/libva-2.15.0 abi_x86_32
>=x11-libs/libX11-1.8.1 abi_x86_32
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
>=x11-libs/libxcb-1.15-r1 abi_x86_32
>=x11-libs/libXcomposite-0.4.5 abi_x86_32
>=x11-libs/libXcursor-1.2.1 abi_x86_32
>=x11-libs/libXdmcp-1.1.3-r1 abi_x86_32
>=x11-libs/libXext-1.3.4 abi_x86_32
>=x11-libs/libXfixes-6.0.0 abi_x86_32
>=x11-libs/libXft-2.3.4 abi_x86_32
>=x11-libs/libXi-1.8 abi_x86_32
>=x11-libs/libXrandr-1.5.2 abi_x86_32
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32
>=x11-libs/libXv-1.0.11-r2 abi_x86_32
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
>=x11-libs/pango-1.50.9 abi_x86_32
>=x11-libs/pixman-0.40.0 abi_x86_32
