app-emulation/qemu usbredir spice virgl
net-fs/samba -regedit
media-libs/mesa wayland
media-libs/libva-intel-driver hybrid
gnome-base/gvfs -udisks -udev -cdda
kde-apps/kate-addons -projects -snippets -filebrowser
kde-plasma/plasma-desktop -kaccounts
app-text/ghostscript-gpl cups
net-print/cups -kerberos -X
app-editors/nano magic
media-sound/spotify -libnotify
net-dns/libidn -emacs
#kde-plasma/plasma-meta -crash-handler -firewall -discover -plymouth sdk -grub -kwallet -plymouth -wallpapers -legacy-systray -accessibility -crypt -legacy-systray
kde-plasma/kdeplasma-addons -alternate-calendar
app-emulation/virtualbox -vboxwebsrv -wext python
sys-apps/lshw -gtk
net-misc/networkmanager wifi -wext -gtk-doc
dev-qt/qtmultimedia gstreamer
www-client/firefox wayland -jack -libproxy -screencast hwaccel -selinux -sndio -wifi
x11-libs/gtk+ wayland
x11-misc/appmenu-gtk-module wayland
x11-libs/libxkbcommon wayland
dev-libs/boost python
media-fonts/nerd-fonts symbols
media-video/mpv -vulkan -jpeg cplugins libmpv -zlib
sys-apps/hwloc -X
sys-apps/exa -git
app-text/highlight -examples -qt5
media-gfx/imagemagick webp
media-libs/opencv cpu_flags_x86_f16c
net-p2p/deluge -sound
media-libs/libcanberra alsa
dev-libs/raft lz4
dev-util/xdelta lzma
sys-fs/squashfs-tools lzma
media-libs/libvpx postproc
dev-libs/libdbusmenu
media-video/simplescreenrecorder v4l -vorbis -opengl
app-admin/sudo -sendmail
dev-qt/qtprintsupport -cups
dev-vcs/git -webdav
media-video/ffmpeg fdk -amf vpx libass libv4l v4l
sys-apps/util-linux caps
net-libs/libtorrent-rasterbar python
media-libs/rubberband ladspa
sys-auth/pambase minimal -passwdqc
sys-auth/polkit -examples
media-gfx/imagemagick -X -graphviz -postscript -zip -zlib -truetype -perl -pango -openmp -openexr -opencl -lzma -lcms -djvu -cxx -corefonts
media-video/mediainfo -wxwidgets

#WINE
media-sound/pulseaudio-daemon alsa
>=media-libs/alsa-lib-1.2.8 abi_x86_32
>=x11-libs/libXcursor-1.2.1 abi_x86_32
>=x11-libs/libXfixes-6.0.0 abi_x86_32
>=x11-libs/libXi-1.8 abi_x86_32
>=x11-libs/libXrandr-1.5.2 abi_x86_32
>=x11-libs/libXrender-0.9.11 abi_x86_32
>=x11-libs/libXxf86vm-1.1.5 abi_x86_32
>=media-libs/libglvnd-1.5.0 abi_x86_32
>=x11-libs/libXcomposite-0.4.5 abi_x86_32
>=media-libs/fontconfig-2.14.0-r1 abi_x86_32
>=media-libs/libsdl2-2.24.0-r2 abi_x86_32 haptic joystick
>=net-libs/gnutls-3.7.8 abi_x86_32
>=media-libs/freetype-2.12.1-r1 abi_x86_32
>=sys-apps/dbus-1.15.2 abi_x86_32
>=media-libs/vulkan-loader-1.3.224 abi_x86_32
>=x11-libs/libX11-1.8.1 abi_x86_32
>=x11-libs/libXext-1.3.4 abi_x86_32
>=dev-libs/glib-2.74.1 abi_x86_32
>=media-libs/gst-plugins-base-1.20.3 abi_x86_32
>=media-libs/gstreamer-1.20.3 abi_x86_32
>=media-libs/libpulse-16.1-r1 abi_x86_32
>=sys-libs/libunwind-1.6.2-r1 abi_x86_32
>=dev-libs/libusb-1.0.26 abi_x86_32
>=app-emulation/wine-gecko-2.47.3 abi_x86_32
>=media-plugins/gst-plugins-meta-1.20.3 abi_x86_32
>=media-libs/gst-plugins-good-1.20.3 abi_x86_32
>=media-plugins/gst-plugins-a52dec-1.20.3 abi_x86_32
>=media-plugins/gst-plugins-faad-1.20.3 abi_x86_32
>=media-plugins/gst-plugins-dts-1.20.3 abi_x86_32
>=media-libs/gst-plugins-ugly-1.20.3 abi_x86_32
>=media-plugins/gst-plugins-dvdread-1.20.3 abi_x86_32
>=media-plugins/gst-plugins-mpeg2dec-1.20.3 abi_x86_32
>=media-plugins/gst-plugins-resindvd-1.20.3 abi_x86_32
>=media-plugins/gst-plugins-flac-1.20.3-r1 abi_x86_32
>=media-plugins/gst-plugins-mpg123-1.20.3 abi_x86_32
>=media-plugins/gst-plugins-pulse-1.20.3 abi_x86_32
>=media-plugins/gst-plugins-vaapi-1.20.3 abi_x86_32
>=media-plugins/gst-plugins-x264-1.20.3 abi_x86_32
>=media-libs/x264-0.0.20220222 abi_x86_32
>=media-libs/gst-plugins-bad-1.20.3 abi_x86_32
>=media-libs/libva-2.16.0 abi_x86_32
>=x11-libs/libdrm-2.4.113 abi_x86_32
>=media-libs/mesa-22.2.2 abi_x86_32 -vaapi
>=dev-libs/expat-2.5.0 abi_x86_32
>=sys-libs/zlib-1.2.13-r1 abi_x86_32
>=dev-libs/wayland-1.21.0 abi_x86_32
>=x11-libs/libxshmfence-1.3.1 abi_x86_32
>=x11-libs/libxcb-1.15-r1 abi_x86_32
>=app-arch/zstd-1.5.2-r3 abi_x86_32
sys-devel/llvm abi_x86_32 zstd
>=dev-libs/libffi-3.4.4 abi_x86_32
>=sys-libs/ncurses-6.3_p20220924 abi_x86_32
>=dev-libs/libxml2-2.10.3 abi_x86_32
>=dev-libs/icu-72.1 abi_x86_32
>=sys-libs/gpm-1.20.7-r5 abi_x86_32
>=x11-libs/libXau-1.0.10 abi_x86_32
>=x11-libs/libXdmcp-1.1.3-r1 abi_x86_32
>=dev-libs/libbsd-0.11.7 abi_x86_32
>=app-crypt/libmd-1.0.4 abi_x86_32
>=x11-libs/libpciaccess-0.17 abi_x86_32
>=app-arch/bzip2-1.0.8-r3 abi_x86_32
>=dev-lang/orc-0.4.32 abi_x86_32
>=media-sound/pulseaudio-16.1 abi_x86_32 -daemon
>=media-sound/mpg123-1.30.2 abi_x86_32
>=media-libs/flac-1.4.2 abi_x86_32
>=media-libs/libogg-1.3.5 abi_x86_32
>=media-libs/libdvdnav-6.1.1 abi_x86_32
>=media-libs/libdvdread-6.1.3 abi_x86_32
>=media-libs/libdvdcss-1.4.3 abi_x86_32
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
>=media-libs/libdca-0.0.7 abi_x86_32
>=media-libs/faad2-2.10.0 abi_x86_32
>=media-libs/a52dec-0.7.4-r8 abi_x86_32
>=media-libs/libsndfile-1.1.0-r1 abi_x86_32
>=net-libs/libasyncns-0.8-r4 abi_x86_32
>=media-libs/libvorbis-1.3.7 abi_x86_32
>=media-libs/opus-1.3.1-r3 abi_x86_32
>=media-sound/lame-3.100-r3 abi_x86_32
>=sys-libs/libcap-2.66 abi_x86_32 static-libs
>=sys-libs/pam-1.5.2-r3 abi_x86_32
>=x11-libs/pango-1.50.11 abi_x86_32
>=x11-libs/libXv-1.0.11-r2 abi_x86_32
>=media-libs/graphene-1.10.8 abi_x86_32
>=media-libs/libpng-1.6.38 abi_x86_32
>=media-libs/libjpeg-turbo-2.1.4 abi_x86_32
>=dev-libs/fribidi-1.0.12 abi_x86_32
>=media-libs/harfbuzz-5.3.1 abi_x86_32
>=x11-libs/cairo-1.16.0-r6 abi_x86_32
>=x11-libs/libXft-2.3.6 abi_x86_32
>=dev-libs/lzo-2.10 abi_x86_32
>=sys-libs/binutils-libs-2.39-r3 abi_x86_32
>=x11-libs/pixman-0.40.0 abi_x86_32
>=media-gfx/graphite2-1.3.14_p20210810-r2 abi_x86_32
>=dev-libs/libpcre2-10.40-r1 abi_x86_32 pcre32
>=sys-apps/util-linux-2.38.1 abi_x86_32
>=dev-libs/libtasn1-4.19.0 abi_x86_32
>=dev-libs/libunistring-1.1-r1 abi_x86_32
>=dev-libs/nettle-3.8.1 abi_x86_32
>=dev-libs/gmp-6.2.1-r2 abi_x86_32
>=net-dns/libidn2-2.3.4 abi_x86_32
>=media-video/pipewire-0.3.59-r2 abi_x86_32 sound-server extra echo-cancel
>=virtual/libintl-0-r2 abi_x86_32
>=virtual/libudev-232-r7 abi_x86_32
>=sys-apps/systemd-251.7 abi_x86_32 -apparmor -audit -gnuefi -homed -qrcode -selinux -tpm -pwquality -iptables -importd -http -curl
>=dev-libs/libgcrypt-1.10.1-r2 abi_x86_32
>=app-arch/lz4-1.9.4 abi_x86_32
>=dev-libs/libgpg-error-1.46-r1 abi_x86_32
>=virtual/opengl-7.0-r2 abi_x86_32
>=virtual/glu-9.0-r2 abi_x86_32
>=media-libs/glu-9.0.2 abi_x86_32
>=virtual/libiconv-0-r2 abi_x86_32
>=media-plugins/gst-plugins-cdparanoia-1.20.3 abi_x86_32
>=media-sound/cdparanoia-3.10.2-r7 abi_x86_32

#Emote
app-misc/emote python_targets_python3_8
>=dev-python/python-xlib-0.31-r1 python_targets_python3_8
>=dev-python/pygobject-3.42.2 python_targets_python3_8
>=dev-python/manimpango-0.4.1 python_targets_python3_8
>=dev-python/setproctitle-1.3.2 python_targets_python3_8
>=dev-python/setuptools-65.5.0 python_targets_python3_8
>=dev-python/appdirs-1.4.4-r2 python_targets_python3_8
>=dev-python/jaraco-text-3.10.0 python_targets_python3_8
>=dev-python/more-itertools-9.0.0 python_targets_python3_8
>=dev-python/nspektr-0.4.0 python_targets_python3_8
>=dev-python/ordered-set-4.1.0 python_targets_python3_8
>=dev-python/packaging-21.3-r2 python_targets_python3_8
>=dev-python/tomli-2.0.1-r1 python_targets_python3_8
>=dev-python/importlib_metadata-5.0.0 python_targets_python3_8
>=dev-python/importlib_resources-5.10.0 python_targets_python3_8
>=dev-python/certifi-3021.3.16-r2 python_targets_python3_8
>=dev-python/setuptools_scm-7.0.5 python_targets_python3_8
>=dev-python/wheel-0.38.0 python_targets_python3_8
>=dev-python/gpep517-9 python_targets_python3_8
>=dev-python/installer-0.5.1-r1 python_targets_python3_8
>=dev-python/flit_core-3.7.1 python_targets_python3_8
>=dev-python/typing-extensions-4.3.0 python_targets_python3_8
>=dev-python/zipp-3.10.0 python_targets_python3_8
>=dev-python/pyparsing-3.0.9 python_targets_python3_8
>=dev-python/jaraco-context-4.1.2 python_targets_python3_8
>=dev-python/jaraco-functools-3.5.2 python_targets_python3_8
>=dev-python/autocommand-2.2.1_p20211118 python_targets_python3_8
>=dev-python/inflect-6.0.2 python_targets_python3_8
>=dev-python/pydantic-1.10.2 python_targets_python3_8
>=dev-python/cython-0.29.32 python_targets_python3_8
>=dev-python/pycairo-1.21.0-r1 python_targets_python3_8
>=dev-python/six-1.16.0-r1 python_targets_python3_8

#qemu
# required by app-emulation/virt-manager-4.1.0::gentoo[-test,gui]
# required by virt-manager (argument)
>=net-misc/spice-gtk-0.41 usbredir
# required by app-emulation/libvirt-8.8.0-r1::gentoo[virt-network]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=net-dns/dnsmasq-2.87 script

