
exit_if_root_is_snapshot = false

exit_if_no_changes_are_detected = true

[[snapshot-search]]
directory = "/mnt/gentoo/btrbk_snapshots/ROOT"
is_nested = false
max_depth = 1

[snapshot-manipulation]
selection_count = 30
modify_read_only_flag = false
destination_directory = "/mnt/gentoo/refind_btrfs_rw_snapshots"
cleanup_exclusion = []

[boot-stanza-generation]
refind_config = "refind.conf"
include_paths = true
include_sub_menus = false

[boot-stanza-generation.icon]
mode = "custom"
path = "btrfs-snapshot-stanzas/icons/snapshot.png"

[boot-stanza-generation.icon.btrfs-logo]
variant = "original"
size = "medium"
horizontal_alignment = "center"
vertical_alignment = "center"
