[gentoo-zh]
priority = 50
location = /var/lib/layman/gentoo-zh
layman-type = git
auto-sync = No

[edgets]
priority = 50
location = /var/lib/layman/edgets
layman-type = git
auto-sync = No

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
auto-sync = No

[zGentoo]
priority = 50
location = /var/lib/layman/zGentoo
layman-type = git
auto-sync = No

