# package.accept_keywords# required by yadm (argument)
>=x11-misc/pcmanfm-1.3.2-r1 ~amd64
>=x11-libs/libfm-1.3.2 ~amd64
>=media-gfx/qimgv-1.0.2 ~amd64
>=dev-python/antlr4-python3-runtime-4.11.1 ~amd64
>=x11-themes/kvantum-1.0.1 ~amd64
>=app-emulation/genymotion-bin-3.2.1 ~amd64
>=net-im/skypeforlinux-8.45.0.41 ~amd64
>=www-apps/jellyfin-10.8.5 ~amd64
>=app-shells/fzf-fish-9.0 ~amd64
>=sys-apps/fd-8.4.0 ~amd64
# required by mangohud (argument)
games-util/mangohud **
# required by games-util/mangohud-0.6.8::guru
# required by mangohud (argument)
=media-libs/imgui-1.81 ~amd64
>=games-util/gamemode-1.7 ~amd64
>=app-emulation/wine-staging-7.18 ~amd64
>=app-emulation/wine-gecko-2.47.3 ~amd64
>=app-emulation/wine-mono-7.3.0 ~amd64
>=app-admin/ananicy-cpp-1.0.0_rc6-r1 ~amd64
>=dev-cpp/std-format-0_pre20220112-r1 ~amd64
app-i18n/crow-translate **
app-emulation/wine-tkg **
gui-apps/emote **
>=sys-process/uksmd-0_pre20220705-r1 ~amd64
