mpv-plugin/mpv-mpris **
>=net-analyzer/ookla-speedtest-1.1.1 ~amd64
>=games-util/legendary-0.20.29 ~amd64
>=x11-misc/pcmanfm-1.3.2-r1 ~amd64
>=x11-libs/libfm-1.3.2 ~amd64
>=media-gfx/qimgv-1.0.2 ~amd64
>=dev-python/antlr4-python3-runtime-4.11.1 ~amd64
>=x11-themes/kvantum-1.0.1 ~amd64
>=app-emulation/genymotion-bin-3.2.1 ~amd64
>=net-im/skypeforlinux-8.45.0.41 ~amd64
>=www-apps/jellyfin-10.8.5 ~amd64
>=app-shells/fzf-fish-9.0 ~amd64
>=sys-apps/fd-8.4.0 ~amd64
games-util/mangohud **
=media-libs/imgui-1.81 ~amd64
>=games-util/gamemode-1.7 ~amd64
>=app-emulation/wine-staging-7.18 ~amd64
>=app-emulation/wine-gecko-2.47.3 ~amd64
>=app-emulation/wine-mono-7.3.0 ~amd64
>=app-admin/ananicy-cpp-1.0.0_rc6-r1 ~amd64
>=dev-cpp/std-format-0_pre20220112-r1 ~amd64
app-i18n/crow-translate **
>=sys-process/uksmd-0_pre20220705-r1 ~amd64
>=sys-kernel/modprobed-db-2.46 ~amd64
>=net-misc/modem-manager-gui-0.0.20 ~amd64
>=app-shells/fish-3.3.1-r1 ~amd64
=sys-kernel/linux-tkg-sources-9999 ~amd64
*/*::steam-overlay
>=dev-python/injector-0.18.4 ~amd64
