timeout -1
resolution 1920 1080
scanfor manual
default_selection vmlinuz

menuentry "Gentoo" {
    icon     /EFI/BOOT/icons/os_gentoo.png
    volume   archlinux
    loader   /ROOT/boot/vmlinuz-6.0.3-tkg-cfs
    initrd   /ROOT/boot/initramfs-6.0.3-tkg-cfs.img
    options  "root=PARTUUID=b71f1a8d-32c3-474a-a92d-bb32ca009b32 rw rootflags=subvol=ROOT initrd=ROOT\boot\early_ucode.cpio audit=off intel_pstate=passive nowatchdog mitigations=off systemd.unified_cgroup_hierarchy=0"

}
#systemd.unified_cgroup_hierarchy=0


menuentry "Arch Linux - Recovery" {
    icon     /EFI/BOOT/icons/os_arch_recovery.png
    volume   Recovery
    loader   /ROOT/boot/vmlinuz-linux
    initrd   /ROOT/boot/initramfs-linux.img
    options  "root=PARTUUID=28830652-4f68-6c40-ac07-d589a2c684ae rw rootflags=subvol=ROOT audit=off"

}
menuentry "Windows 7" {
    volume "EFI system partition"
    loader \EFI\Microsoft\Boot\bootmgfw.efi
}


include btrfs-snapshot-stanzas/archlinux_vmlinuz-6.0.3-tkg-cfs.conf
